<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/greenback1"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#FF9800"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="25"
        android:text="@string/welcome_to_mahjong"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <Button

        android:id="@+id/easyLvl"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_button"
        android:onClick="onClickEasy"
        android:text="@string/easy"
        android:textColor="@color/yellow"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/middleLvl"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickMiddle"
        android:text="@string/middle"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/easyLvl"
        app:layout_constraintStart_toStartOf="@+id/easyLvl"
        app:layout_constraintTop_toBottomOf="@+id/easyLvl"
        android:background="@drawable/custom_button"
        android:textColor="@color/yellow"
        />

    <Button
        android:id="@+id/hardLvl"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:onClick="onClickHard"
        android:text="@string/hard"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/middleLvl"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/middleLvl"
        app:layout_constraintTop_toBottomOf="@+id/middleLvl"
        android:background="@drawable/custom_button"
        android:textColor="@color/yellow"
        />


</androidx.constraintlayout.widget.ConstraintLayout>